version = "1.5.1"
align = true
maxColumn = 150
align = more
align.tokens = ["=", "%", "%%", {code = "=>", owner = "Case"}, "<-", {code = ":", owner = "Term.Param"}, "::", "should", "shouldBe","Defn.(Va(l|r)|Def)"]