
play.modules.enabled += "config.InMemoryModule"
play.http.errorHandler = "common.ErrorHandler"
play.server.http.port = "4444"

play.http.secret.key = "IJ0672d2=fd2?nRuXI_mmsNT9`F4>vx5RvB4PraS7jS]z@wD^W^hLv48c8tQNl?M"
